[multiplayer]
	id=Creep War Draft Target Test
        allow_new_game = no
	name= _ "Creep War Test"
	map_data="{~add-ons/Creep_War/maps/creep_6p.map}"
	description= _ "Hero Battle with creeps for 4 or 6 players. (If 4 players leave side 3 and 7 empty)"
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	[side]
                id = CW1
                persistent = yes
                save_id = CW1
		description=West Player 1
		side=1
		team_name=West
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
                id = CW2
                persistent = yes
                save_id = CW2
		description=East Player 1
		side=2
		team_name=East
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
                id = CW3
                persistent = yes
                save_id = CW3
		description=West Player 2
		side=3
		team_name=West
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
		description=East Computer
		side=4
		team_name=East
		controller=ai
                persistent=no
		gold=100
		income=-2
		allow_player=no
                no_leader = yes
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
		canrecruit=yes
		[ai]
			aggression=0.9
			leader_value=3.0
			caution=0.0
			village_value=0.0
			[avoid]
				x=8,8,28,28,11,11,11,11,25,25,25,25
				y=9,11,9,11,9,10,11,12,9,10,11,12
			[/avoid]
#			version=10710
#			[stage]
#				engine=fai
#				name=unit_formulas
#			[/stage]
		[/ai]
	[/side]
	[side]
                id = CW5
                persistent = yes
                save_id = CW5
		description=East Player 2
		side=5
		team_name=East
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
                id = CW6
                persistent = yes
                save_id = CW6
		description=West Player 3
		side=6
		team_name=West
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
                id = CW7
                persistent = yes
                save_id = CW7
		description=East Player 3
		side=7
		team_name=East
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
		description=West Computer
		side=8
		team_name=West
		controller=ai
                persistent=no
		gold=100
		income=-2
		allow_player=no
                no_leader = yes
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
		canrecruit=yes
		[ai]
			aggression=0.9
			leader_value=3.0
			caution=0.0
			village_value=0.0
			[avoid]
				x=8,8,28,28,11,11,11,11,25,25,25,25
				y=9,11,9,11,9,10,11,12,9,10,11,12
			[/avoid]
#			version=10710
#			[stage]
#				engine=fai
#				name=unit_formulas
#			[/stage]
#			[goal]
#				name=target_location
#				[criteria]
#					x,y=26,6
#				[/criteria]
#				value=20
#			[/goal]
		[/ai]
	[/side]
	[item]
		x=8
		y=9
		image=terrain/castle/encampment/tent.png
	[/item]
	[item]
		x=8
		y=11
		image=terrain/castle/encampment/tent.png
	[/item]
	[item]
		x=28
		y=9
		image=terrain/castle/encampment/tent.png
	[/item]
	[item]
		x=28
		y=11
		image=terrain/castle/encampment/tent.png
	[/item]
	[label]
		x=8
		y=9
		text=Shop
	[/label]
	[label]
		x=8
		y=11
		text=Shop
	[/label]
	[label]
		x=28
		y=9
		text=Shop
	[/label]
	[label]
		x=28
		y=11
		text=Shop
	[/label]
	[label]
		x=18
		y=9
		text="

0 : 0"
	[/label]
	[label]
		x=18
		y=10
		text="0g : 0g"
	[/label]
[/multiplayer]
