#Modify these lines to change the schedule of picks / bans and what hexes are associated to each choice. 
#Best to set so that p2 picks last, so that p1 gets to pick the map.
#define SCHEDULE_INIT
{VARIABLE SCHEDULE_Player "2,1,2,1,2,1,1,2,2,1,2,1,1,2,1,2,1,2,1,2"}
{VARIABLE SCHEDULE_isBan "yes,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,no,no,no,no,yes,yes,no,no"}
{VARIABLE SCHEDULE_X "18,6,17,7, 18,6,7,17,  16,8,15, 9,   8,16,9,15,  10,14,10,14"}
{VARIABLE SCHEDULE_Y "8, 8,9,9,   5,5,7,7,   9, 9,9,9,   5,5, 7,7,    8, 8, 5, 5"}
{VARIABLE PHASE_STRINGS (_ "1st Ban Phase, 1st Pick Phase, 2nd Ban Phase, 2nd Pick Phase, Final Ban, Final Pick")}
#enddef

#On this map,
#P1 picks: 6,5 7,7 8,5 9,7 10,5
#P2 picks: 18,5 17,7 16,5, 15,7, 14,5
#P1 bans: 6,8 7,9 8,9 9,9 10,8
#P2 bans: 18,8 17,9 16,9, 15,9 14,8

#Modify these lines to change the moderator / where he stands
#define MODERATOR_TYPE
Elvish Captain
#enddef

#define MOD_X
12
#enddef

#define MOD_Y
2
#enddef

#Modify these lines to change where and in what colors the schedule listing appears
#define LIST_LOC_X 
1
#enddef
#define LIST_LOC_Y 
1
#enddef
#define LIST_COLOR
128,128,255
#enddef
#define LIST_COLOR_HIGHLIGHTED
255,0,0
#enddef

[multiplayer]
    id=multiplayer_Captains_Mode_5
    name= _ "2p - Captains Mode 5"
    {DESCRIPTION_AND_OBJECTIVES}
    map_data="{~add-ons/Captains_Mode/resources/2p_Captains_Mode_5.map}"
    random_start_time=no

    {DAWN}
    {DEFAULT_MUSIC_PLAYLIST}

    {CAPTAIN_EVENTS}
		
    [side]
	{SIDE_DEFAULTS 1}
        colour=red
        team_name=Red
        user_team_name= _ "teamname^Red"
    [/side]
    [side]
	{SIDE_DEFAULTS 2}
        colour=blue
        team_name=Blue
        user_team_name= _ "teamname^Blue"
    [/side]
    [side]
	id=Moderator
	side = 3
	persistent=no
	colour=green
	controller=ai
	allow_player=false
	canrecruit=no
    [/side]
[/multiplayer]
